<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Handiwork (Dev)</title>
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">

        <link href="antd.css" rel="stylesheet">

        <link href="style-dev.min.css" rel="stylesheet">
    </head>

    <body>
        <div id="app" class="app-container"></div>
        <script src="parameters.js"></script>
        <script src="app-dev.min.js"></script>
    </body>

</html>
