<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Security-Policy" content="default-src 'none'; media-src * blob:; connect-src *; img-src 'self'; script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/hls.js/ blob:; style-src 'self' 'unsafe-inline'; font-src 'self';">
        <meta name="description" content="">
        <meta name="author" content="Handiwork">
        <title>Handiwork</title>
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">

        <link href="antd.css" rel="stylesheet">

        <link href="style.min.css" rel="stylesheet">
    </head>

    <body>
        <div id="app" class="app-container"></div>
        <script src="parameters.js"></script>
        <script src="app.min.js"></script>
    </body>

</html>
