<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Confidentialité</title>
    <meta name="author" content="Handiwork">
    <meta name="description" content="Règles de Confidentialité">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *,
        ::before,
        ::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 32px;
            text-align: center;
            font-family: Titillium Web, Segoe UI, Roboto, Helvetica, Arial, sans-serif !important;
            background-color: #fdfdfd;
            font-size: 14px;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: rgba(30, 41, 66, .65);
        }

        img {
            width: 500px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            width: 500px;
            margin: auto;
        }
    </style>
</head>

<body>
    <img src="images/logo.png" alt="Handiwork" />
    <h1>Règles de Confidentialité</h1>
    <p>
        En cours de rédaction...
    </p>
</body>

</html>